export const en = {
    translation: {
        header: {
            about_us: "About Us",
            invest: "Invest",
            raise: "Raise",
            launching_soon: "Launching Soon",
            blog: 'News',
            log_in: "Log In",
            sign_up: "Sign Up",
            user_panel: {
                Investments: "Investments",
                Campaigns: "Campaigns",
                Personal_details: "Personal details",
                Account_settings: "Account settings",
                Log_Out: "Log Out",
            },
        },
        raisePage: {
            top_slider: {
                button: "Start a project",
            },
            raise_step_icon: "Step",
            raise_form_title: "Fill out our application form to get started!",
            raise_form_text:
                "Once you have submitted the requested information, our team will make an initial evaluation and contact you.",
            form1: {
                first_name: "First name",
                last_name: "Last name",
                email: "Email address*",
                phone: "Phone number*",
                country: "Country*",
            },
            form2: {
                company_name: "Company Name*",
                company_form: "Form of the company*",
                role: "Your role in the company*",
                shares: "Valuation*",
                revenue: "Revenue of the last financial year",
                amount: "Minimum funding goal*",
            },
            form3: {
                company_website: "Company website",
                video_link: "Optional link to video presentation",
                social_media_facebook: "Optional link to Facebook",
                social_media_linkedin: "Optional link to Linkedin",
                social_media_instagram: "Optional link to Instagram",

                followers: "Number of followers",
            },
            form4: {
                attach_text: "Add link to pitch deck or presentation file",
                drop_zone_part1: "Drag files here",
                drop_zone_part2: "or",
                drop_zone_part3: "click to browse",
                comments: "Comments",
                add_document_button: "Confirm",
            },
            form_footer: {
                button_next: "Next",
                button_prev: "Back",
                button_submit: "Submit",
                privacy_policy1: "I have read and agree to the ",
                privacy_policy2: "Privacy Policy",
            },
        },
        auth: {
            resetPasswordPopup: {
                title: "Forgot your password?",
                description:
                    "Please enter your email and we'll send you instructions to reset your password",
                label: "Email Address *",
                placeholder: "Enter your email address",
                button: "Submit",
            },
            sign_in: {
                sign_in: 'Sign in with',
                alt_sign_in: 'Or sign in with email',
                title: "Log in to your account",
                email_label: "Email Address *",
                email_placeholder: "Enter your email address",
                password_label: "Password *",
                password_placeholder: "Enter your password",
                forgot_password_link: "Forgot your password?",
                footer_text: "Don't have an account yet?",
                sign_up_link: "Sign Up",
                button: "Sign In",
            },
            sign_up: {
                title: "Create account",
                sign_in: 'Sign in with',
                alt_sign_in: 'Or sign up with email',
                email_label: "Email Address *",
                email_placeholder: "Enter your email address",
                password_label: "Password *",
                confirm_password_label: 'Confirm your password *',
                password_placeholder: "Enter your password",
                confirm_password_placeholder: "Re-enter your password",
                agreement_text: "I have read and agree to the",
                agreement_link: "Membership Agreement",
                button: "Sign Up",
                footer_text: "Already have an account?",
                sign_up_link: "Log in",
            },
            session_sign_up: {
                header_title: 'Become a member and invest!',
                header_text: 'Join today to discover and invest in unlisted stocks. ',
                header_text_accent: 'Totally free!',
            },
        },
        campaigns_card: {
            progress_title: "Raised of min. goal",
            target_title: "Target",
            button: "Learn More",
        },
        footer: {
            invest_link: "Invest",
            raise_link: "Raise",
            about_us_link: "About Us",
            launching_soon_link: "Launching Soon",
            privacy_policy_link: "Privacy Policy",
        },
        progress: {
            closed: "Closed",
            days_left: "days left",
        },
        sign_up_message: {
            sign_up_text_one: "You have to be",
            sign_up_link: "logged in",
            sign_up_text_two: "to participate.",
            sign_in_text: "Don’t have an account?",
            sign_in_link: "Register here!",
        },
        successful_campaign_registration: {
            title:
                "Congratulations on completing your first step towards launching your campaign!",
            text: "We will get in touch with you soon.",
        },
        successful_subscribe: {
            text: "You have been successfully subscribed to our newsletter!",
        },
        successful_sign_up: {
            title: "Welcome to Accumeo!",
            text: "Please follow the instructions sent by email to confirm your registration.",
        },
        successful_reset_password: {
            title: "Request accepted!",
            text: "Please follow the instructions sent by email to reset your password.",
        },
        successfulInvestment: {
            title: "You have successfully completed the form!",
            text: "We will get back to you with further instructions.",
        },
        successfulDeletedAccount: {
            title: "Account successfully deleted!",
        },
        confirmationOfAccountDeletion: {
            title: "Are you sure you want to permanently delete your account?",
            text: "All data associated with it will also be deleted.",
            button_confirm: "Confirm",
            button_discard: "Cancel",
        },
        quizWrongAnswersModal: {
            title: 'Some of the selected answers are not correct.',
            text: 'Please read up on the risks associated with investing in unlisted companies and review your answers.',
        },
        raiseWrongAnswersModal: {
            title: 'Some of the selected answers are not correct.',
            text: 'Please review your asnwers and try again.',

        },
        denyDeletingAccount: {
            title: 'You cannot delete your account.',
            text: 'To delete your account, please contact us. - '
        },
        successfulFaqPopup: {
            title: 'Your message has been successfully sent.',
        },
        quiz: {
            title: 'To start the investment process, please answer the following questions.',
            text: 'These questions are to assess your financial literacy.',
            error_text: 'You have to select the right answer.',
            back_button: 'Back',
            button_confirm: 'Confirm',
        },
        tab_accordion: {
            Idea: "Idea",
            Team: "Team",
            Financial_information: "Financial information",
            FAQ: "Q&A",
        },
        about_us_page: {
            subscribe_title: "Stay ahead by subscribing to our newsletter",
            placeholder: "Enter your email address",
            button: "Subscribe",
            text: "We will never send spam",
        },
        company_page: {
            documents: "Documents",
            company_start_date: "Start Date:",
            company_end_date: "End Date:",
            company_invested: 'Invested',
            company_valuation: " Valuation",
            company_goal: "Goal",
            company_share_price: "Share price",
            company_raised: "Raised of min. goal",
            company_closed: "Closed",
            company_completed: "Completed",
            company_successfully_closed: "Successfully closed",
            company_days_left: "days left",
            company_day_left: "day left",
            company_days_left_to_start: "days left until launch",
            company_day_left_to_start: "day left until launch",
            button_invest: "I am interested",
            button_contact: "Contact sales",
            button_read_more: "Read more",
            button_show_more: "Show more",
            button_show_less: "Show less",

            company_info: {
                Industry: "Industry:",
                Location: "Location:",
                Website: "Website:",
            },
            project_info: {
                text: "Business Highlights",
            },
            faq: {
                faq_text: "Do you have any questions about the campaign? Feel free to ask!",
                faq_title: "Post a question",
                faq_manager: "Project owner",
                button: "Reply",
                button_send: "Send",
                deleted_user: 'Anonymous user',
            },
            tab_sign_up: {
                title: "Want to see more?",
                text: "Due to financial regulations, you need to join our community to view the full investment opportunity.",
                sign_up: "Sign Up",
                log_in: "Log In",
                footer_text: "Already have an account?",
            },
        },
        home_page: {
            featured_button: "View all campaigns",
            upcoming_button: "View upcoming campaigns",
            join_title: "Discover unlisted opportunities today.",
            join_button: "Become a member",
            instructions_title: "Start your journey",
            featured_campaigns: "Popular campaigns",
            upcoming_campaigns: "Upcoming campaigns",
            invest: "Invest",
            raise: "Raise",
        },
        invest_form_page: {
            main_text:
                "In order to invest, you have to fill out the following form.",
            progress_rise: "Raised",
            progress_target: "Target",
            invest_title: "Invest amount",
            invest_text:
                "Please be informed that the minimum amount you can invest is",
            invest_label: "Total*",
            invest_placeholder: "",
            statistics_title: "Your investment",
            statistics_shares: "shares",
            statistics_text:
                "Please keep in mind that your investment will be rounded down to the nearest whole share.",
            invest_form_total: "Total",
        },
        investment_opportunities_page: {
            top_slider_button: "View this Campaign",
            title: "Investment opportunities",
            status: "Status",
            live: "Live",
            upcoming: "Upcoming",
            closed: "Successfully closed",
            completed: "Completed",
            dropdown_button: "Apply",
            filter_button: "Filters",
            filter_modal_text: "Filter by",
            filter_results: "Filter results",
            more_campaigns_button: "Show more campaigns",
            mobile_filter_button_clear: "Clear all",
            mobile_filter_button_apply: "Apply filters",
        },
        launching_soon_page: {
            image_block_button: "Subscribe",
            email_placeholder: "Enter your email address",
        },
        not_found_page: {
            title: "Page not found",
            error: "Error",
            text_oops: "Ooops...",
            text: "The page you were looking for doesn't exist or may have moved.",
            button: "Go back to homepage",
        },
        profile_page: {
            investment: "Investment",
            personal_details: "Personal details",
            account_settings: "Account settings",
            profile_campaigns: "Campaigns",

            account: {
                title: "My account settings",
                text_delete: "Delete account",
                text: "By deleting your account you will lose all your data.",
            },
            reset_email: {
                title: "Change email",
                email_label: "Your email",
                forgot_password: "Forgot your password?",
                password_label: "Password",
                button_cancel: "Cancel",
                button_save: "Save changes",
            },
            reset_password: {
                title: "Change password",
                forgot_password: "Forgot your password?",
                password_label: "Password*",
                new_password_label: "New password",
                confirm_password_label: "Confirm new password",
                button_cancel: "Cancel",
                button_save: "Save changes",
            },
            investments: {
                title: "My investments",
                name: "Campaign name",
                link: "Campaign link",
                amount: "Investment amount",
                shares: "Shares",
                button: "Contact us",
                empty_investments_list_text: "You have not yet invested in any campaigns yet, if you are interested in investing ",
                empty_investments_list_link: "click here.",
            },
            campaigns: {
                title: "My campaigns",
                name: "Campaign name",
                link: "Campaign link",
                start_date: "Start date",
                end_date: "End date",
                status: "Status",
                raised: "Money raised",
                empty_campaigns_list_text: "You do not have any campaigns yet, if you are interested in raising capital ",
                empty_campaigns_list_link: "click here.",
            },
            personal: {
                main_title: "My personal details",
                upload_photo: "Upload an image",
                remove_photo: "Remove photo",
                profile_title: "Contact details",
                email: "Email address*",
                first_name_label: "First name*",
                second_name_label: "Last name*",
                date_title: "Date of birth*",
                month_label: "Month",
                month_placeholder: "Select month",
                day_label: "Day",
                day_placeholder: "Select day",
                year_label: "Year",
                year_placeholder: "Select year",
                country_label: "Country*",
                country_placeholder: 'Select country',
                city_label: "City*",
                address_label: "Address*",
                personal_id_label: "Personal ID number*",
                phone_label: "Phone number*",
                agreement_text: "I have read and agree to the",
                agreement_link: "Privacy Policy",
                cancel_button: "Cancel",
                submit_button: "Submit",
                save_button: "Save Changes",
                footer_text1: 'To edit your personal data, go to the ',
                footer_link: 'Personal details',
                footer_text2: ' section in your Personal Account',
                company_number_text: 'I invest through a company',
                company_number_placeholder: 'Company number',
                company_number_warning: 'The data is not valid.',
                zip: 'Postal code*',
                avatar_warning: 'Please make sure the file you uploaded are one of the following formats: png, jpeg, jpg or webp.',
            },
        },
        errors: {
            email_example: 'Example: test@test.com',
            email_required: 'Email is a required field',
            password_required: 'Password is a required field',
            password_example: 'The password must contain at least eight characters, at least one capital letter and at least one number.',
            new_password_required: 'New password is a required field',
            confirm_password_required: 'Confirm password is a required field',
            password_match: 'Password does not match',
            country_required: 'Country is a required field',
            city_required: 'City is a required field',
            address_required: 'Address is a required field',
            first_name_required: 'First name is a required field',
            second_name_required: 'Last name is a required field',
            day_required: 'Day is a required field',
            month_required: 'Month is a required field',
            year_required: 'Year is a required field',
            personal_id_required: 'Personal ID is a required field',
            personal_id_example: 'Example: 12345678-1234',
            phone_required: 'Phone number is a required field',
            zip_required: 'Postal code is a required field',
            phone_example: 'Example: +46 1234567890',
            zip_example: 'Example: 123 45',
            city_empty: '"City" cannot be empty',
            address_empty: '"Address" cannot be empty',
            first_name_empty: '"First name" cannot be empty',
            second_name_empty: '"Last name" cannot be empty',
            personal_id_empty: '"Personal ID" cannot be empty',
            phone_empty: '"Phone number" cannot be empty',
            zip_empty: '"Postal code" cannot be empty',
            zip_invest_empty: '"Postal code" cannot be empty please change this in your profile',

            company_name_required: 'Company name is a required field',
            company_form_required: 'Form of the company is a required field',
            role_required: "Your role in the company is a required field",
            share_price_required: 'Company % for shares is a required field',
            share_price_number: 'Company % for shares must be a number',
            share_price_positive: 'Company % for shares must be >= 0',
            revenue_positive: 'Revenue must be >= 0',
            revenue_number: 'Revenue  must be a number',
            amount_required: 'Funding goal is a required field',
            amount_number: 'Amount must be a number',
            amount_positive: 'Amount must be >= 0',

            media_required: 'Required field',
            followers_number: 'Number of followers must be a number',
            follower_positive: 'Number of followers must be >= 0',

            website_example: 'Example: https://accumeo.com',
            youtube_example: 'Example: https://youtube.com/.....',
            facebook_example: 'Example: https://facebook.com/...',
            twitter_example: 'Example: https://twitter.com/...',
            linkedin_example: 'Example: https://linkedin.com/...',

            long_error_part1: "Must be at most",
            long_error_part2: "characters",


        },
        cookie: {
            text: 'Accumeo uses cookies to provide necessary website functionality, improve your experience and analyze our traffic. By using our website, you agree to our',
            link: 'Privacy Policy',
            button: 'Accept and Continue',
        },
        dataLossWarning: {
            title: 'Are you sure you want to close this window?',
            text: 'The data you have entered will not be saved until you have successfully completed the form.',
            confirm: 'Confirm',
            return: 'Return to form',
        },
        change_email_page: {
            button_submit: "Submit",
            new_email: 'New email address*',
            password: 'Password*',
            text: 'A message with instructions will be sent to your current email. Please follow these instructions to change your email.',
            button_change: 'Change email',
        },
        change_password_page: {
            new_password: "New password*",
            confirm_password: "Re-enter new password*",
            text: "A message with instructions will be sent to your email. Please follow these instructions to change your password.",
            button_change: 'Change password',
        },
        invalid_token_modal: {
            text: 'Your link is not valid. Try to request data change again in your Personal Account in the Account Settings tab.',
        },
        request_for_change: {
            title: 'The instructions to change your email will be sent to your currently registered email.',
            text: 'Please don’t log out from Accumeo before you finish the change of your email.',
        },
        request_for_change_password: {
            title: 'The instructions to change your password will be sent to your registered email.',
            text: 'Please don’t log out from Accumeo before you finish the change of your password.',
        },
        invalid_token: {
            text1: 'Your link is not valid. Try to request data change again in your Personal Account in the',
            link: 'Account Settings',
            text2: 'tab.'
        },
        successful_change_email_or_password: {
            text1: 'Please',
            link: 'Log in',
            text2: 'to your account.',
        },
        successful_first_login: {
            title: 'Welcome to Accumeo!',
            text: 'You can now access your account.',
        },
        privacy_policy: {
            text1: 'This site is protected by reCAPTCHA and the Google ',
            link1:'Privacy Policy ',
            text2:'and ',
            link2:"Terms of Service ",
            text3: 'apply.',

        },
faq:'FAQ',
        change_email_saga_title: 'Your mail has been successfully updated.',
        change_password_saga_title: 'Your password has been successfully updated.',
    },


};
