export const en = {
  translation: {
    header: {
      about_us: "About Us",
      invest: "Invest",
      raise: "Raise",
      launching_soon: "Launching Soon",
      log_in: "Log In",
      sign_up: "Sign Up",
      user_panel: {
        Investments: "Investments",
        Campaigns: "Campaigns",
        Personal_details: "Personal details",
        Account_settings: "Account settings",
        Log_Out: "Log Out",
      },
    },
    raisePage: {
      top_slider: {
        button: "Start a project",
      },
      raise_step_icon: "Step",
      raise_form_title: "Raise form",
      raise_form_text:
        "Wed like to hear more from you. Just 4 steps and our team will make a preliminary evaluation.",
      form1: {
        first_name: "First Name*",
        last_name: "Last Name*",
        email: "Email address*",
        phone: "Phone number*",
        country: "Country*",
      },
      form2: {
        company_name: "Company Name*",
        company_form: "Form of the company*",
        role: "Role in the company*",
        shares: "Company % for shares*",
        revenue: "Revenue of the last financial year",
        amount: "Amount you want to raise*",
      },
      form3: {
        company_website: "Company website",
        video_link: "Link to the video",
        social_media: "Social media link",
        followers: "Number of followers",
      },
      form4: {
        attach_text: "Add link to your pitch deck or presentation file",
        drop_zone_part1: "Drag files here",
        drop_zone_part2: "or",
        drop_zone_part3: "click to browse",
        comments: "Comments",
        add_document_button: "Add document",
      },
      form_footer: {
        button_next: "Next",
        button_prev: "Back",
        button_submit: "Submit",
        privacy_policy1: "I have read and agree to the ",
        privacy_policy2: "Privacy Policy",
      },
    },
    auth: {
      resetPasswordPopup: {
        title: "Forgot your password?",
        description:
          "Please enter your email and we’ll send you instructions to reset your password",
        label: "Email Address *",
        placeholder: "Enter your email address",
        button: "Submit",
      },
      sign_in: {
        title: "Log in to your account",
        email_label: "Email Address *",
        email_placeholder: "Enter your email address",
        password_label: "Password *",
        password_placeholder: "Enter your password",
        forgot_password_link: "Forgot your password?",
        footer_text: "Don't have an account yet?",
        sign_up_link: "Sign Up",
        button: "Sign In",
      },
      sign_up: {
        title: "Create account",
        email_label: "Email Address *",
        email_placeholder: "Enter your email address",
        password_label: "Password *",
        password_placeholder: "Enter your password",
        agreement_text: "I have read and agree to the",
        agreement_link: "Membership Agreement",
        button: "Sign Up",
        footer_text: "Already have an account?",
        sign_up_link: " Log in",
      },
    },
    campaigns_card: {
      progress_title: "Raised",
      target_title: "Target",
      button: "Learn More",
    },
    footer: {
      invest_link: "Invest",
      raise_link: "Raise",
      about_us_link: "About Us",
      launching_soon_link: "Launching Soon",
      privacy_policy_link: "Privacy Policy",
    },
    progress: {
      closed: "Closed",
      days_left: "days left",
    },
    sign_up_message: {
      sign_up_text_one: "You have to be",
      sign_up_link: "Signed Up",
      sign_up_text_two: "to see the whole info.",
      sign_in_text: "Have an account?",
      sign_in_link: "Log In.",
    },
    successful_campaign_registration: {
      title:
        "Congratulations on completing your first step towards launching your campaign!",
      text: "We will get in touch with you soon.",
    },
    successful_subscribe: {
      text: "You have been successfully subscribed to our newsletter!",
    },
    successful_sign_up: {
      title: "Welcome to our Community!",
      text: "Please follow the instructions sent by email to confirm the registration.",
    },
    successful_reset_password: {
      title: "Account successfully recovered!",
      text: "Please follow the instructions sent by email to reset your password.",
    },
    successfulInvestment: {
      title: "You’ve successfully completed form filling!",
      text: "Our administrator will get un touch as you within 2 hours to complete the registration process.",
    },
    successfulDeletedAccount: {
      title: "Account successfully deleted!",
    },
    confirmationOfAccountDeletion: {
      title: "Are you sure you want to permanently delete your account?",
      text: "All data associated with it will also be deleted.",
      button_confirm: "Confirm",
      button_discard: "Discard",
    },
    tab_accordion: {
      Idea: "Idea",
      Team: "Team",
      Financial_information: "Financial information",
      FAQ: "FAQ",
    },
    about_us_page: {
      subscribe_title: "Stay ahead by subscribing to our newsletter",
      placeholder: "Enter your email address",
      button: "Subscribe",
      text: "We will never send spam",
    },
    company_page: {
      documents: "Documents",
      company_start_date: "Start Date:",
      company_end_date: "End Date:",
      company_invested: "Invested",
      company_goal: "Goal",
      company_share_price: "Share price",
      company_raised: "Raised",
      company_closed: "Closed",
      company_completed: "Completed",
      company_successfully_closed: "Successfully closed",
      company_days_left: "days left",
      button_invest: "Invest Now",
      button_contact: "Contact sales",
      company_info: {
        Industry: "Industry:",
        Location: "Location:",
        Website: "Website:",
      },
      project_info: {
        text: "Business Highlights",
      },
      faq: {
        faq_text: "Do you have any questions? Fell free to ask!",
        faq_title: "Past a comment",
        faq_manager: "Manager",
        button: "Reply",
        button_send: "Send",
      },
      tab_sign_up: {
        title: "Want to see more?",
        text: "Due to financial regulations, you need to join our community to view the full investment opportunity.",
        sign_up: "Sign Up",
        log_in: "Log In",
        footer_text: "Already have an account?",
      },
    },
    home_page: {
      featured_button: "View All Campaigns",
      upcoming_button: "View Upcoming Campaigns",
      join_title: "Join us now and start investing",
      join_button: "Become a Member",
      instructions_title: "Start your journey",
      featured_campaigns: "Featured campaigns",
      upcoming_campaigns: "Upcoming campaigns",
      invest: "Invest",
      raise: "Raise",
    },
    invest_form_page: {
      main_text:
        "Before start investing please fill the form including all the necessary information",
      progress_rise: "Raised",
      progress_target: "Target",
      invest_title: "Amount you wish to invest",
      invest_text:
        "Please be informed that the minimum amount you can invest is",
      invest_label: "Amount to invest*",
      invest_placeholder: "For example",
      statistics_title: "Your Investment",
      statistics_shares: "shares",
      statistics_text:
        "Please keep in mind that your investment could be rounded down to the nearest whole share",
      invest_form_total: "Total",
    },
    investment_opportunities_page: {
      top_slider_button: "View this Campaign",
      title: "Investment opportunities",
      status: "Status",
      live: "Live",
      upcoming: "Upcoming",
      closed: "Successfully closed",
      dropdown_button: "Apply",
      filter_button: "Filters",
      filter_modal_text: "Filter by",
      filter_results: "Filter results",
      more_campaigns_button: "Show more Campaigns",
      mobile_filter_button_clear: "Clear All",
      mobile_filter_button_apply: "Apply Filters",
    },
    launching_soon_page: {
      image_block_button: "Subscribe",
      email_placeholder: "Enter your email address",
    },
    not_found_page: {
      title: "Page not found",
      error: "Error",
      text_oops: "Ooops...",
      text: "The page you were looking for doesn’t exist or may have moved.",
      button: "Go to the Homepage",
    },
    profile_page: {
      investment: "investment",
      personal_details: "personal details",
      account_settings: "account settings",
      profile_campaigns: "campaigns",

      account: {
        title: "My account settings",
        text_delete: "Delete account",
        text: "By deleting your account you will lose all your data",
      },
      reset_email: {
        title: "Change email",
        email_label: "Your email",
        forgot_password: "Forgot your password?",
        password_label: "Password",
        button_cancel: "Cancel",
        button_save: "Save changes",
      },
      reset_password: {
        title: "Change password",
        forgot_password: "Forgot your password?",
        password_label: "Password",
        new_password_label: "New Password",
        confirm_password_label: "Confirm new Password",
        button_cancel: "Cancel",
        button_save: "Save changes",
      },
      investments: {
        title: "My Investments",
        name: "Campaign Name",
        link: "Campaign link",
        amount: "Investment amount",
        shares: "Shares",
        button: "Contact Us",
      },
      campaigns: {
        title: "My Campaigns",
        name: "Campaign Name",
        link: "Campaign link",
        start_date: "Start date",
        end_date: "End date",
        status: "Status",
        raised: "Money Raised",
      },
      personal: {
        main_title: "My personal details",
        upload_photo: "Upload an Image",
        remove_photo: "Remove photo",
        profile_title: "Contact details",
        first_name_label: "First Name*",
        second_name_label: "Last Name*",
        date_title: "Date of birth*",
        month_label: "Month",
        month_placeholder: "Select month",
        day_label: "Day",
        day_placeholder: "Select day",
        year_label: "Year",
        year_placeholder: "Select year",
        country_label: "Country*",
        city_label: "City*",
        address_label: "Address*",
        personal_id_label: "Personal Id number*",
        phone_label: "Phone number*",
        agreement_text: "I have read and agree to the",
        agreement_link: "Privacy Policy",
        cancel_button: "Cancel",
        submit_button: "Submit",
        save_button: "Save Changes",
      },
    },
  },
};
