export const sv = {
  translation: {
    header: {
      about_us: "Om Oss",
      invest: "Investera",
      raise: "Sök kapital",
      launching_soon: "Kommer Snart",
      log_in: "Logga in",
      sign_up: "Bli Medlem",
      user_panel: {
        Investments: "Investeringar",
        Campaigns: "Kampanjer",
        Personal_details: "Personuppgifter",
        Account_settings: "Kontoinställningar",
        Log_Out: "Logga Ut",
      },
    },
    raisePage: {
      top_slider: {
        button: "Starta ett projekt",
      },
      raise_step_icon: "Steg",
      raise_form_title: "Formulär för att söka kapital",
      raise_form_text:
        "Vi behöver mer information från dig. Fyll i 4 korta steg och vi återkommer med ett preliminärt besked",

      form1: {
        first_name: "Förnamn*",
        last_name: "Efternamn*",
        email: "Mailadress*",
        phone: "Telefonnummer*",
        country: "Land*",
      },
      form2: {
        company_name: "Företagsnamn*",
        company_form: "Bolagsform*",
        role: "Din roll i företaget*",
        shares: "Andel av aktier mot kapital*",
        revenue: "Förra årets omsättning",
        amount: "Önskat belopp att resa*",
      },
      form3: {
        company_website: "Företagets webbsida",
        video_link: "Länk till video presentation",
        social_media: "Länk till sociala media",
        followers: "Antal följare",
        social_media_facebook: "Frivillig länk till Facebook.",
        social_media_linkedin: "Frivillig länk till LinkedIn.",
        social_media_instagram: "Frivillig länk till Instagram.",
      },
      form4: {
        attach_text: "Lägg till en länk till Pitch Deck eller Företagspresentation",
        drop_zone_part1: "Dra filer hit",
        drop_zone_part2: "eller",
        drop_zone_part3: "klicka för att bläddra",
        comments: "Kommentarer",
        add_document_button: "Ladda upp ett dokument",
      },
      form_footer: {
        button_next: "Nästa",
        button_prev: "Tillbaka",
        button_submit: "Skicka in",
        privacy_policy1: "Jag har läst och samtycker till  ",
        privacy_policy2: "Integritetspolicy",
      },
    },
    auth: {
      resetPasswordPopup: {
        title: "Glömt ditt lösenord?",
        description:
          "Var vänlig att ange din mailadress och vi skicka instruktioner för att återställa ditt lösenord",
        label: "Mailadress *",
        placeholder: "Ange din mailadress",
        button: "Skicka in",
      },
      sign_in: {
        title: "Logga in till ditt konto",
        email_label: "Mailadress *",
        email_placeholder: "Ange din mailadress",
        password_label: "Lösenord *",
        password_placeholder: "Ange ditt lösenord",
        forgot_password_link: "Glömt ditt lösenord?",
        footer_text: "Skapa konto?",
        sign_up_link: "Bli Medlem",
        button: "Logga In",
      },
      sign_up: {
        title: "Skapa ett konto",
        email_label: "Mailadress *",
        email_placeholder: "Ange din mailadress",
        password_label: "Lösenord *",
        password_placeholder: "Ange ditt lösenord",
        agreement_text: "Jag har läst och samtycker till",
        agreement_link: "Medlemsavtal",
        button: "Bli medlem",
        footer_text: "Har du redan ett konto?",
        sign_up_link: " Logga in",
      },
    },
    campaigns_card: {
      progress_title: "Reserverat",
      target_title: "Mål",
      button: "Läs mer",
    },
    footer: {
      invest_link: "Investera",
      raise_link: "Sök kapital",
      about_us_link: "Om Oss",
      launching_soon_link: "Kommer Snart",
      privacy_policy_link: "Integritets policy",
    },
    progress: {
      closed: "Stängd",
      days_left: "Dagar kvar",
    },
    sign_up_message: {
      Sign_up_text_one: "Du måste vara",
      sign_up_link: "Inloggad",
      sign_up_text_two: "För att se mer.",
      sign_in_text: "Har du ett konto",
      sign_in_link: "Logga in",
    },
    successful_campaign_registration: {
      title: "Du har nu slutfört första steget mot att lansera din kampanj!",
      text: "Vi kommer snart att kontakta dig .",
    },
    successful_subscribe: {
      text: "Du prenumererar nu på vårt nyhetsbrev!",
    },
    successful_reset_password: {
      title: "Begäran accepteras!",
      text: "Var vänlig att följa instruktionerna du fått per mail.",
    },
    successfulInvestment: {
      title: "Du har nu fyllt i formuläret!",
      text: "Våra administratörer kommer kontakta dig för att avsluta registreringsprocessen.",
    },
    successfulDeletedAccount: {
      title: "Kontot borttaget!",
    },
    successful_sign_up: {
      title: "Välkommen till vår gemenskap!",
      text: "Var vänlig att följa instruktionerna som vi skicka per mail för att bekräfta registreringen.",
    },
    confirmationOfAccountDeletion: {
      title: "Är du säker att du permanent vill ta bort ditt konto?",
      text: "All data på kontot kommer försvinna.",
      button_confirm: "Godkänn",
      button_discard: "Avbryt",
    },
    quizWrongAnswersModal: {
      title:'Vissa av de valda alternativen är fel',
      text: 'Vänligen gå igenom dina svar och läs på mer om riskerna relaterade till att investera i onoterade företag.',
    },
    raiseWrongAnswersModal: {
      title:'Some of the filled fields take mistakes',
      text: 'Vänligen gå igenom din data',
    },
    quiz:{
      title:'För att slutföra registreringen måste du besvara följande frågor',
      text: 'Vänligen gå igenom din data',
      back_button: "Tillbaka",
      button_confirm: 'Godkänn',
    },
    tab_accordion: {
      Idea: "Ide",
      Team: "Team",
      Financial_information: "Finansiell information",
      FAQ: "FAQ",
    },
    about_us_page: {
      subscribe_title:
        "Ligg steget före genom att prenumerera på vårt nyhetsbrev",
      placeholder: "Ange din mailadress",
      button: "Prenumerera",
      text: "Vi kommer bara skicka information relevant till dig ",
    },
    company_page: {
      documents: "Dokument",
      company_start_date: "Startdatum:",
      company_end_date: "Slutdatum:",
      company_invested: "Investerat",
      company_goal: "Mål",
      company_share_price: "Aktiepris",
      company_raised: "Rest kapital",
      company_closed: "Stängd",
      company_completed: "Avslutad",
      company_successfully_closed: "Stängt",
      company_days_left: "dagar kvar",
      button_invest: "Investera nu",
      button_contact: "Kontakta för köp",
      button_read_more: "Läs mer",
      button_show_more: "Visa mer",
      button_show_less: "Visa mindre",
      company_info: {
        Industry: "Industri:",
        Location: "Område:",
        Website: "Webbsida:",
      },
      project_info: {
        text: "Konkurrens fördela",
      },
      faq: {
        faq_text: "Om du har några andra frågor är det bara att skriva",
        faq_title: "Skriv en kommentar",
        faq_manager: "Hanterare",
        button: "Svara",
        button_send: "Skicka",
        deleted_user: 'Anonym användare',

      },
      tab_sign_up: {
        title: "Vill du se mer?",
        text: "På grund av finansiella föreskrifter måste du logga in för att se mer.",
        sign_up: "Bli Medlem",
        log_in: "Logga in",
        footer_text: "Har du redan ett konto?",
      },
    },
    home_page: {
      featured_button: "Se alla kampanjer",
      upcoming_button: "Se kommande kampanjer",
      join_title: "Bli medlem du och börja investera",
      join_button: "Bli en medlem",
      featured_campaigns: "Utvalda kampanjer",
      upcoming_campaigns: "Kommande Kampanjer",
      instructions_title: "Påbörja din resa",
      invest: "Investera",
      raise: "Sök kapital",
    },
    invest_form_page: {
      main_text:
        "Innan du börjar investera måste du fylla in informationen ned",
      progress_rise: "Reserverat",
      progress_target: "Mål",
      invest_title: "Beloppet du vill investera",
      invest_text: "Minsta belopp du kan investera är ",
      invest_label: "Beloppet du vill investera*",
      invest_placeholder: "Till exempel",
      statistics_title: "Din investering",
      statistics_shares: "Aktier",
      statistics_text:
        "Din investering kommer avrundas ner till närmaste aktier antal",
      invest_form_total: "Totalt",
    },
    investment_opportunities_page: {
      top_slider_button: "Se mer om kampanjen",
      title: "Investeringsmöjligheter",
      status: "Status",
      live: "Live",
      upcoming: "Kommande",
      closed: "Fullbordad",
      dropdown_button: "Ansök",
      filter_button: "Filter",
      filter_modal_text: "Filtrera av",
      filter_results: "Filtrera resultat",
      more_campaigns_button: "Visa fler kampanjer",
      mobile_filter_button_clear: "Rensa",
      mobile_filter_button_apply: "Tilllämpa filter",
    },
    launching_soon_page: {
      image_block_button: "Prenumerera",
      email_placeholder: "Ange din mailadress",
    },
    not_found_page: {
      title: "Sida inte funnen",
      error: "Error",
      text_oops: "Ooops...",
      text: "Sidan du söker efter existerar inte eller har blivit flyttad",
      button: "Gå till startsidan",
    },
    profile_page: {
      investment: "Investering",
      personal_details: "Personliga detaljer",
      account_settings: "Kontoinställningar",
      profile_campaigns: "Kampanjer",

      account: {
        title: "Kontoinställningar",
        text_delete: "Ta bort kontot",
        text: "Genom att ta bort kontot kommer all din data försvinna",
      },
      reset_email: {
        title: "Byt mail",
        email_label: "Din mail",
        forgot_password: "Glömt ditt lösenord?",
        password_label: "Lösenord",
        button_cancel: "Avbryt",
        button_save: "Spara ändringar",
      },
      reset_password: {
        title: "Ändra lösenord",
        forgot_password: "Glömt ditt lösenord?",
        password_label: "Lösenord*",
        new_password_label: "Nytt lösenord",
        confirm_password_label: "Bekräfta ditt nya lösenord",
        button_cancel: "Avbryt",
        button_save: "Spara ändringar",
      },
      investments: {
        title: "Mina investeringar",
        name: "Kampanjer",
        link: "Länk till kampanj",
        amount: "Belopp investerat",
        shares: "Aktier",
        button: "Kontakta oss",
      },
      campaigns: {
        title: "Mina kampanjer",
        name: "Kampanjens namn",
        link: "Länk till kampanjen",
        start_date: "Start datum",
        end_date: "Slut datum",
        status: "Status",
        raised: "Reserverat belopp",
      },
      personal: {
        main_title: "Personliga detaljer ",
        upload_photo: "Ladda upp en blid",
        remove_photo: "Ta bort foto",
        profile_title: "Kontaktuppgifter",
        first_name_label: "Förnamn*",
        second_name_label: "Efternamn*",
        date_title: "Födelsedatum*",
        month_label: "Månad",
        month_placeholder: "Månad",
        day_label: "Dag",
        day_placeholder: "Dag",
        year_label: "År",
        year_placeholder: "År",
        country_label: "Land*",
        city_label: "Stad*",
        address_label: "Adress*",
        personal_id_label: "Personnummer*",
        phone_label: "Telefon nummer*",
        agreement_text: "Jag har läst och godkännt ",
        agreement_link: "Intergritetspolicyn",
        cancel_button: "Avbryt",
        submit_button: "Skicka in",
        save_button: "Spara ändringar",
      },
    },
    change_email_page: {
      button_submit: "Skicka",
      new_email: 'Ny mail address*',
      password: 'Lösenord*',
      text: 'Ett meddelande kommer skickas till din nuvarande mail. Var vänlig och följ instruktionerna skickade över email för att godkänna bytet av email',
      button_change: 'Byt email',
    },
    change_password_page: {
      new_password: "Nytt lösenord*",
      confirm_password: "Upprepa nytt lösenord*",
      text: "Ett meddelande kommer skickas till din nuvarande mail. Var vänlig och följ instruktionerna skickade över email för att godkänna bytet av email",
      button_change: 'Byt lösenord',
    },
    errors: {
      email_example: 'Exempel test@test.com',
      email_required: 'Email är nödvändigt',
      password_required: 'Lösenord är nödvändigt',
      password_example: 'Lösenord måste ha minst 8 tecken och includera minst en stor bokstav, ett nummer och ett specialtecken (!@#$%^&*)',
      new_password_required: 'Du måste fylla i ett nytt lösenord',
      confirm_password_required: 'Godkänn lösenord är ett nödvändigt fält',
      password_match: 'Lösenord matchar inte',
      country_required: 'Land är ett obligatorisk fält',
      city_required: 'Stad är ett obligatorisk fält',
      address_required: 'Adress är ett obligatorisk fält',
      first_name_required: 'Förnamn är ett obligatorisk fält',
      second_name_required: 'Efternamn är ett obligatorisk fält',
      day_required: 'Dag är ett obligatorisk fält',
      month_required: 'Månad är ett obligatorisk fält',
      year_required: 'År är ett obligatorisk fält',
      personal_id_required: 'Id-nummer är ett obligatorisk fält',
      personal_id_example: 'Exempel: 12345678-1234',
      phone_required:  'Telefon nummer är ett obligatorisk fält',
      phone_example: 'Exempel +49 1234567890',
      city_empty: '"Stad" kan inte vara tomt',
      address_empty: '"Adress" cannot be empty',
      first_name_empty: '"Förnamn" kan inte vara tomt',
      second_name_empty: '"Efternamn" kan inte vara tomt',
      personal_id_empty: '"Personnummer" kan inte vara tomt',
      phone_empty:'"Telefonnummer" kan inte vara tomt',

      company_name_required: 'Företagsnamn är obligatoriskt',
      company_form_required: 'Företagsform är obligatoriskt',
      role_required: 'Position i företaget är obligatoriskt',
      share_price_required: 'Andel av aktier mot kapital är obligatoriskt',
      share_price_number: 'Andel av aktier mot kapital måste vara en siffra',
      share_price_positive: 'del av aktier mot kapital måste vara >= 0',
      revenue_positive: 'Omsättning måste vara >= 0',
      revenue_number: 'Omsättning måste vara ett nummer',
      amount_required: 'Önskat belopp rest är obligatoriskt',
      amount_number: 'Belopp måste vara ett nummer',
      amount_positive: 'Belopp måste vara >= 0',

      media_required: 'Fyll i sociala medier',
      followers_number: 'Antal följare måste vara ett nummer',
      follower_positive: 'Antalet följare måste >= 0',

      website_example: 'Exempel https://accumeo.com',
      youtube_example: 'Exempel https://youtube.com/.....',
      facebook_example: 'Exempel https://facebook.com/...',
      twitter_example: 'Exempel https://twitter.com/...',
      linkedin_example: 'Exempel https://linkedin.com/...',
    },

  },
};
