export const sv = {
    translation: {
        header: {
            about_us: "Om Oss",
            invest: "Investera",
            raise: "Sök kapital",
            launching_soon: "Kommer Snart",
            log_in: "Logga in",
            sign_up: "Bli medlem",
            user_panel: {
                Investments: "Investeringar",
                Campaigns: "Kampanjer",
                Personal_details: "Personuppgifter",
                Account_settings: "Kontoinställningar",
                Log_Out: "Logga ut",
            },
        },
        raisePage: {
            top_slider: {
                button: "Starta ett projekt",
            },
            raise_step_icon: "Steg",
            raise_form_title: "Ta det första steget genom att fylla i vårt ansökningsformulär!",
            raise_form_text:
                "När du har skickat in den efterfrågade informationen kommer vårt team att göra en första utvärdering och därefter kontakta dig.",

            form1: {
                first_name: "Förnamn",
                last_name: "Efternamn",
                email: "E-postadres*",
                phone: "Telefonnummer*",
                country: "Land*",
            },
            form2: {
                company_name: "Företagsnamn*",
                company_form: "Bolagsform*",
                role: "Din roll i företaget*",
                shares: "Värdering*",
                revenue: "Senaste årets omsättning",
                amount: "Lägsta investeringsmål*",
},
form3: {
    company_website: "Bolagets hemsida",
        video_link: "Länk till videopresentation",
        social_media: "Länk till sociala medier",
        followers: "Antal följare",
        social_media_facebook: "Facebook.",
        social_media_linkedin: "LinkedIn.",
        social_media_instagram: "Instagram.",
},
form4: {
    attach_text: "Länk till pitch deck eller företagspresentation",
        drop_zone_part1: "Dra filer hit",
        drop_zone_part2: "eller",
        drop_zone_part3: "klicka för att bläddra",
        comments: "Kommentarer",
        add_document_button: "Ladda upp ett dokument",
},
form_footer: {
    button_next: "Nästa",
        button_prev: "Tillbaka",
        button_submit: "Skicka in",
        privacy_policy1: "Jag har läst och samtycker till  ",
        privacy_policy2: "integritetspolicyn",
},
},
auth: {
    resetPasswordPopup: {
        title: "Glömt ditt lösenord?",
            description:
        "Var vänlig ange din e-postadress så skickar vi instruktioner för att återställa ditt lösenord",
            label: "e-postadress *",
            placeholder: "Ange din e-postadress",
            button: "Skicka",
    },
    sign_in: {
        title: "Logga in",
            email_label: "E-postadress *",
            email_placeholder: "Ange din e-postadress",
            password_label: "Lösenord *",
            password_placeholder: "Ange ditt lösenord",
            forgot_password_link: "Glömt ditt lösenord?",
            footer_text: "Skapa konto?",
            sign_up_link: "Bli medlem",
            button: "Logga in",
    },
    sign_up: {
        title: "Skapa ett konto",
            email_label: "E-postadress *",
            email_placeholder: "Ange din e-postadress",
            password_label: "Lösenord *",
            password_placeholder: "Ange ditt lösenord",
            agreement_text: "Jag har läst och samtycker till",
            agreement_link: "Medlemsavtalet",
            button: "Bli medlem",
            footer_text: "Har du inget konto än?",
            sign_up_link: " Logga in",
    },
},
campaigns_card: {
    progress_title: "Reserverat",
        target_title: "Mål",
        button: "Läs mer",
},
footer: {
    invest_link: "Investera",
        raise_link: "Sök kapital",
        about_us_link: "Om oss",
        launching_soon_link: "Kommer snart",
        privacy_policy_link: "Integritetspolicy",
},
progress: {
    closed: "Stängd",
        days_left: "Dagar kvar",
},
sign_up_message: {
    sign_up_text_one: "Du behöver vara",
        sign_up_link: "inloggad",
        sign_up_text_two: "för att se mer.",
        sign_in_text: "Har du ett konto?",
    sign_in_link: "Logga in",
},
successful_campaign_registration: {
    title: "Du har nu slutfört första steget mot att lansera din kampanj!",
        text: "Vi kommer snart att kontakta dig.",
},
successful_subscribe: {
    text: "Du prenumererar nu på vårt nyhetsbrev!",
},
successful_reset_password: {
    title: "Förfrågan är lyckad.",
    text: "Var vänlig att följa instruktionerna du fått per e-post.",
},
successfulInvestment: {
    title: "Vi har nu tagit emot dina uppgifter.",
    text: "Vi kommer kontakta dig med vidare instruktioner.",
},
successfulDeletedAccount: {
    title: "Ditt konto är nu borttaget!",
},
successfulFaqPopup: {
    title: 'Ditt meddelande har skickats.',
},
successful_sign_up: {
    title: "Välkommen till Accumeo!",
        text: "Vänligen följ instruktionerna skickade via e-post för att bekräfta din registrering.",
},
confirmationOfAccountDeletion: {
    title: "Är du säker att du permanent vill ta bort ditt konto?",
        text: "All data på kontot kommer försvinna.",
        button_confirm: "Godkänn",
        button_discard: "Avbryt",
},
quizWrongAnswersModal: {
    title:'Vissa av de valda alternativen är fel.',
    text: 'Vänligen läs på mer om riskerna associerade med onoterade bolag och ta sedan quizet igen.',
},
raiseWrongAnswersModal: {
    title:'Vissa av dina svar är ej korrekta.',
        text: 'Vänligen gå igenom dem igen.',
},
quiz:{
    title:'För att slutföra registreringen måste du besvara följande frågor:',
    text: 'Vänligen gå igenom din data',
        back_button: "Tillbaka",
        button_confirm: 'Godkän',
},
tab_accordion: {
    Idea: "Idé",
        Team: "Team",
        Financial_information: "Finansiell information",
        FAQ: "Q&A",
},
about_us_page: {
    subscribe_title:
        "Ligg steget före genom att prenumerera på vårt nyhetsbrev",
            placeholder: "Ange din e-postadress",
        button: "Prenumerera",
        text: "Vi kommer bara skicka relevant information till dig ",
},
company_page: {
    documents: "Dokument",
        company_start_date: "Startdatum:",
        company_end_date: "Slutdatum:",
        company_valuation: " Värdering",
        company_invested: 'Investerat',
        company_goal: "Mål",
        company_share_price: "Aktiepris",
        company_raised: "Rest kapital",
        company_closed: "Stängd",
        company_completed: "Avslutad",
        company_successfully_closed: "Stängd",
        company_days_left: "dagar kvar",
        button_invest: "Investera nu",
        button_contact: "Fortfarande intresserad? Kontakta oss",
    button_read_more: "Läs mer",
        button_show_more: "Visa mer",
        button_show_less: "Visa mindre",
        company_info: {
        Industry: "Industri:",
            Location: "Område:",
            Website: "Hemsida:",
    },
    project_info: {
        text: "Business highlights",
    },
    faq: {
        faq_text: "Om du har vidare frågor tar vi gärna emot dem.",
        faq_title: "Skriv en kommentar",
            faq_manager: "Projektägare",
            button: "Svara",
            button_send: "Skicka",
            deleted_user: 'Anonym användare',

    },
    tab_sign_up: {
        title: "Vill du se mer?",
            text: "På grund av finansiella regelverk behöver du bli medlem för att ta del av hela erbjudandet.",
            sign_up: "Bli medlem",
            log_in: "Logga in",
            footer_text: "Har du redan ett konto?",
    },
},
home_page: {
    featured_button: "Se alla kampanjer",
        upcoming_button: "Se kommande kampanjer",
        join_title: "Upptäck onoterat.",
    join_button: "Bli en medlem",
        featured_campaigns: "Utvalda kampanjer",
        upcoming_campaigns: "Kommande kampanjer",
        instructions_title: "Påbörja din resa",
        invest: "Investera",
        raise: "Sök kapital",
},
invest_form_page: {
    main_text:
        "Innan du anmäler intresse att investera behöver du fylla i informationen nedan.",
    progress_rise: "Reserverat",
        progress_target: "Mål",
        invest_title: "Önskat investeringsbelopp",
    invest_text: "Vänligen notera att det minsta belopp du kan investera är ",
    invest_label: "Summa*",
        invest_placeholder: "",
        statistics_title: "Din investering",
        statistics_shares: "Aktier",
        statistics_text:
    "Din investering kommer avrundas ned till närmaste antal aktier",
        invest_form_total: "Totalt",
},
investment_opportunities_page: {
    top_slider_button: "Se mer om kampanjen",
        title: "Investeringsmöjligheter",
        status: "Status",
        live: "Live",
        upcoming: "Kommande",
        closed: "Avslutade",
        dropdown_button: "Filtrera",
        filter_button: "Filter",
        filter_modal_text: "Filtrerar efter",
    filter_results: "Filtrera resultat",
        more_campaigns_button: "Visa fler kampanjer",
        mobile_filter_button_clear: "Rensa",
        mobile_filter_button_apply: "Tilllämpa filter",
},
launching_soon_page: {
    image_block_button: "Prenumerera",
        email_placeholder: "Ange din e-postadress",
},
not_found_page: {
    title: "Sida inte funnen.",
    error: "Error.",
    text_oops: "Ooops...",
        text: "Sidan du söker efter existerar inte eller har blivit flyttad.",
    button: "Gå till startsidan",
},
profile_page: {
    investment: "Investeringar",
        personal_details: "Personuppgifter",
        account_settings: "Kontoinställningar",
        profile_campaigns: "Mina kampanjer",

    account: {
        title: "Kontoinställningar",
            text_delete: "Ta bort kontot",
            text: "Genom att ta bort kontot kommer all din data försvinna.",
    },
    reset_email: {
        title: "Byt e-post",
        email_label: "Din e-post",
        forgot_password: "Glömt ditt lösenord?",
            password_label: "Lösenord",
            button_cancel: "Avbryt",
            button_save: "Spara ändringar",
    },
    reset_password: {
        title: "Ändra lösenord",
            forgot_password: "Glömt ditt lösenord?",
            password_label: "Lösenord*",
            new_password_label: "Nytt lösenord",
            confirm_password_label: "Bekräfta ditt nya lösenord",
            button_cancel: "Avbryt",
            button_save: "Spara ändringar",
    },
    investments: {
        title: "Mina investeringar",
            name: "Kampanj",
            link: "Länk till kampanj",
            amount: "Investerat belopp",
            shares: "Antal aktier",
        button: "Kontakta oss",
    },
    campaigns: {
        title: "Mina kampanjer",
            name: "Kampanjens namn",
            link: "Länk till kampanjen",
            start_date: "Startdatum",
            end_date: "Slutdatum",
            status: "Status",
            raised: "Reserverat belopp",
    },
    personal: {
        main_title: "Personuppgifter ",
            upload_photo: "Ladda upp ett foto",
            remove_photo: "Ta bort foto",
            profile_title: "Kontaktuppgifter",
            first_name_label: "Förnamn*",
            second_name_label: "Efternamn*",
            date_title: "Födelsedatum*",
            month_label: "Månad",
            month_placeholder: "Månad",
            day_label: "Dag",
            day_placeholder: "Dag",
            year_label: "År",
            year_placeholder: "År",
            country_label: "Land*",
            city_label: "Stad*",
            address_label: "Adress*",
            personal_id_label: "Personnummer*",
            phone_label: "Telefonnummer*",
            agreement_text: "Jag har läst och godkänt ",
            agreement_link: "integritetspolicyn",
            cancel_button: "Avbryt",
            submit_button: "Skicka in",
            save_button: "Spara ändringar",
    },
},
change_email_page: {
    button_submit: "Skicka",
        new_email: 'Ny e-postadress*',
        password: 'Lösenord*',
        text: 'Ett meddelande med instruktioner kommer att skickas till din nuvarande e-postadress. Vänligen följ dessa instruktioner för att ändra din e-postadress.',
        button_change: 'Byt e-postadress',
},
change_password_page: {
    new_password: "Nytt lösenord*",
        confirm_password: "Upprepa nytt lösenord*",
        text: "Ett meddelande med instruktioner kommer att skickas till din e-postadress. Vänligen följ dessa instruktioner för att ändra ditt lösenord.",
        button_change: 'Ändra lösenord',
},
errors: {
    email_example: 'Exempel test@test.com',
        email_required: 'E-postadress ej ifyllt',
        password_required: 'Lösenord är nödvändigt',
        password_example: 'Lösenord måste ha minst 8 tecken och inkludera minst en stor bokstav, ett nummer och ett specialtecken (!@#$%^&*)',
        new_password_required: 'Du måste fylla i ett nytt lösenord',
        confirm_password_required: 'Bekräfta lösenord är ett obligatoriskt fält',
        password_match: 'Lösenord matchar inte',
        country_required: 'Land ej valt',
        city_required: 'Stad är ett obligatorisk fält',
        address_required: 'Adress är ett obligatorisk fält',
        first_name_required: 'Förnamn är ett obligatorisk fält',
        second_name_required: 'Efternamn är ett obligatorisk fält',
        day_required: 'Dag är ett obligatorisk fält',
        month_required: 'Månad är ett obligatorisk fält',
        year_required: 'År är ett obligatorisk fält',
        personal_id_required: 'Personnummer är ett obligatorisk fält',
        personal_id_example: 'Exempel: 12345678-1234',
        phone_required:  'Telefonnummer ej ifyllt',
        phone_example: 'Exempel +46 1234567890',
        city_empty: '"Stad" kan inte vara tomt',
        address_empty: '"Adress" kan inte vara',
        first_name_empty: '"Förnamn" kan inte vara tomt',
        second_name_empty: '"Efternamn" kan inte vara tomt',
        personal_id_empty: '"Personnummer" kan inte vara tomt',
        phone_empty:'"Telefonnummer" kan inte vara tomt',

        company_name_required: 'Företagsnamn är obligatoriskt',
        company_form_required: 'Företagsform är obligatoriskt',
        role_required: 'Din roll i företaget är obligatoriskt',
    share_price_required: 'Obligatoriskt fält',
    share_price_number: 'Detta fält måste vara en siffra',
    share_price_positive: 'Detta fält måste vara >= 0',
    revenue_positive: 'Omsättning måste vara >= 0',
        revenue_number: 'Omsättning måste vara ett nummer',
        amount_required: 'Obligatoriskt fält',
    amount_number: 'Belopp måste vara ett nummer',
        amount_positive: 'Belopp måste vara >= 0',

        media_required: 'Obligatoriskt fält',
    followers_number: 'Antal följare måste vara ett nummer',
        follower_positive: 'Antalet följare måste >= 0',

        website_example: 'Exempel https://accumeo.com',
        youtube_example: 'Exempel https://youtube.com/.....',
        facebook_example: 'Exempel https://facebook.com/...',
        twitter_example: 'Exempel https://twitter.com/...',
        linkedin_example: 'Exempel https://linkedin.com/...',
},
cookie: {
    text: 'Accumeo använder cookies för att tillhandahålla nödvändig webbplatsfunktionalitet, förbättra din upplevelse och analysera webbtrafiken. Genom att använda vår webbplats godkänner du vår',
        link: 'integritetspolicy.',
    button: 'Acceptera och fortsätt',
},
        dataLossWarning:{
            title: 'Är du säker på att du vill stänga det här fönstret?',
            text: 'De svar du gett kommer ej sparas förrän du slutfört vår KYC-process.',
            confirm: 'Ja, jag vill avsluta',
            return: 'Nej, jag vill fortsätta',
        },
},
};