GENERATE_SOURCEMAP=true
NEXT_PUBLIC_CUSTOM_NODE_ENV = "development"
NEXT_PUBLIC_API_BASE_URL = "https://dev-api.accumeo.com/api"
NEXT_PUBLIC_INTERCOM_APP_ID= "c67gytrl"
NEXT_PUBLIC_DIP_ID= "13c9bf4f-d8c3-432d-a467-79a438f86585"
NEXT_PUBLIC_GOOGLE_ANALYTICS= "G-5TC80JE6WK"

NEXT_PUBLIC_GOOGLE_OAUTH= "378212874125-vvqkt5j7oeg01ghkbm6vrd5svpsgpap5.apps.googleusercontent.com"

NEXT_PUBLIC_GTM_old = "G-VVS1KR4BEL"
NEXT_PUBLIC_GTM = "GTM-5PSZPK5"




NEXT_PUBLIC_GOOGLE_RECAPTCHA = "6LdhbeQcAAAAANViCW7EUOdc7mGAIUWkDISUt-gP"


NEXT_PUBLIC_SITEMAP_URL = "https://dev.accumeo.com"
NEXT_PUBLIC_SITEMAP_API_URL = "https://dev-api.accumeo.com"